spring.datasource.driver-class-name = com.zombie.apocalypse
spring.datasource.url = jdbc:mysql://localhost:3306/zombiedb
spring.datasource.username = root
spring.datasource.password = Elme19132312$
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9191